.h-slider {
  position: relative;

  .custom-arrow {
    position: absolute;
    z-index: 2;
    top: -30px;
  }

  .prev-slide {
    right: 45px;
  }

  .next-slide {
    right: 5px;
  }

  .slick-slide {
    width: 320px;
    margin: 0 0px;
  }
}

.h-section {
  padding-top: 40px;
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto;

  &__title {
    font-family: $font-titles;
    font-weight: 300;
    font-size: 30px;
    color: #B22D00;
    letter-spacing: 0;
    line-height: 26px;
    max-width: 80%;
    padding-left: 15px;
  }

  &__button {
    text-align: center;
    margin-top: 20px;
    display: none;
  }

  &:nth-child(even) {
    .h-section {
      &__title {
        color: $olive-color;
      }
    }
  }
}

@media (min-width: 1200px) {
  .h-slider {
    .slick-slide {
      width: 400px;
    }
  }
  .h-section {
    &__title {
      font-size: 40px;
      line-height: 2;
    }

    &__button {
      display: block;
    }
  }
}

.static-page-content {
  color: $font-color-root;

  h4 {
    font-size: 25px;
    margin: 10px 0;
  }

  ul {
    li {
      margin-left: 20px;
    }
  }
}

.about {
  padding-top: 30px;

  img {
    width: 100%;
  }

  &__multi {
    font-family: $font-titles;
    font-size: 25px;
    color: $main-color;
    letter-spacing: 3.17px;
    line-height: 1;
    text-align: center;
    margin: 30px 0;
    padding: 0 15px;
  }

  .image-left {
    text-align: right;
    position: relative;
    padding: 0;

    img {
      width: 120%;
      position: absolute;
      left: 0;
      top: 20%;
    }
  }

  .image-right {
    padding: 0;
    text-align: left;
    overflow: hidden;

    img {
      width: 120%;
    }
  }
}

.c-title-multi {
  font-family: $font-titles;
  font-size: 25px;
  color: $olive-color;
  letter-spacing: 3.17px;
  line-height: 1;
  text-align: left;
  margin: 30px 0;
  font-weight: 400;
}

.c-title-green {
  font-family: $font-titles;
  font-size: 30px;
  color: $olive-color;
  letter-spacing: 0.13px;
  line-height: 30px;
  margin-top: 30px;
}

.c-title {
  color: $red-color;
}

.sectionOne .about__text {
  font-family: $font-text;
  font-size: 20px;
  color: $main-color;
  letter-spacing: 0.08px;
  line-height: 24px;
  margin-top: 20px;
}

.about .sectionTwo {
  background-color: $bcg-header;
  text-align: right;
  margin-top: 100px;

  &-container {
    position: relative;
    padding-top: 200px;
  }

  &__image-one {
    position: absolute;
    top: -80px;
    right: 15px;
    width: 200px;
    margin-left: auto;
    margin-right: 0;
  }

  p.bloc1 {
    font-family: $font-text;
    font-size: 30px;
    color: $main-color;
    letter-spacing: 0.13px;
    line-height: 30px;
    margin-top: 30px;
  }

  p.bloc3 {
    font-family: $font-text;
    font-size: 20px;
    color: $main-color;
    letter-spacing: 0.08px;
    line-height: 24px;
    margin-top: 30px;
  }

  .subtitle {
    font-family: $font-text;
    font-weight: 700;
    color: $main-color;
    letter-spacing: 3.17px;
    line-height: 1;
    font-size: 25px;
    margin-top: 30px;
  }

  p {
    text-align: left;
  }
}

.about .sectionThree {
  .bloc1,
  .bloc2 {
    font-family: $font-text;
    font-size: 20px;
    color: $main-color;
    letter-spacing: 0.08px;
    line-height: 24px;
  }

  .bloc1 {
    margin-top: 20px;
  }
}

.about .sectionFour,
.about .sectionFive {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(37%, #eddcd5), color-stop(37%, #fffcf5));
  background: linear-gradient(to bottom, #eddcd5 37%, #fffcf5 37%);
  background-repeat: no-repeat;
  padding-top: 30px;
  margin-top: 30px;

  .c-title {
    font-family: $font-titles;
    font-size: 30px;
    color: $olive-color;
    letter-spacing: 0.13px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
  }

  p {
    font-family: $font-text;
    font-size: 20px;
    color: $main-color;
    letter-spacing: 0.08px;
    line-height: 24px;
    margin-top: 20px;
  }

  .about__north {
    font-family: $font-north;
    font-size: 30px;
    line-height: 1.3;
    text-align: center;
    color: $olive-color;
    margin-top: 30px;
  }

  .image-left,
  .image-right {
    position: relative;
    overflow: visible;

    img {
      position: absolute;
      width: 120%;
    }
  }

  .image-right img {
    right: 0;
    top: 20%;
  }

  .image-left img {
    left: 0;
    top: 35%;
  }
}

.about .sectionFive {
  background: transparent;

  .c-title {
    color: $red-color;
  }

  .about__north {
    color: $red-color;
  }

  .image-right img {
    right: 0;
    top: 35%;
  }

  .image-left img {
    left: 0;
    top: 20%;
  }
}

.sectionParallax {
  background-image: url('~static/images/about-parallax.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;

  img {
    opacity: 0;
  }
}

@media (min-width: 1200px) {
  .about .sectionTwo {

    &__image-one {
      position: absolute;
      top: -80px;
      right: 15px;
      width: 300px;
      margin-left: auto;
      margin-right: 0;
    }

    &-container {
      padding-top: 50px;
    }

    .subtitle {
      margin-bottom: 50px;
      margin-top: 80px;
    }
  }
}


.content {
  margin-top: 30px;
}

.v-stepper__header {
  box-shadow: none;
  margin-left: -15px;
}

.pointer {
  cursor: pointer;
}

.cards-img {
  max-width: 300px;
}

@media (max-width: 991px) {
  .content {
    margin-top: 50px;
  }
  .v-stepper__content {
    padding: 0;
  }
  .v-stepper__header {
    margin-left: 0;
  }
}

.cart-area {
  background-color: transparent;
  box-shadow: none;
}

.banner {
  position: relative;
  height: 70vh;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__text {
    flex-direction: column;
    background: none;
  }

  &__title {
    color: #ffff;
    text-align: center;
    margin-bottom: 30px;
  }

  &__paragraph {
    font-size: 18px;
    color: #ffffff !important;
    text-align: center;

  }

  &__image {
    width: 100%;
    height: 70vh;
  }
}

.contacts {
  .c-title {
    color: $red-color;
  }

  p, a {
    color: $main-color;
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    font-family: $font-text;
    text-align: center;
  }

  &__item {
    text-align: center;
    margin-bottom: 30px;

    img {
      max-width: 150px;
    }
  }

  &__country {
    font-size: 22px !important;
    font-weight: bold;
  }

  .social a {
    display: inline;
    margin-left: 10px;
  }

  .social {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .butt {
    top: 20px;
    font-family: $font-text;
    font-size: 20px;
    color: #42261D;
    padding: 10px;
    border: 1px solid #42261D;
    background: #fff1d7;
    display: inline;
  }

  p.form___title {
    font-weight: bold;
    font-size: 20px;
  }

  form {
    margin-top: 20px;
  }
}

.product__name {
  text-align: center !important;
}

button.v-expansion-panel-header {
  padding: 0 !important;
  justify-content: center;
  color: $main-color;
  background-color: $bcg-body;
  max-width: 400px;
  margin: auto;
}

.v-expansion-panel {
  background-color: $bcg-body !important;
}

.v-expansion-panel-header__icon {
  margin-left: 5px;
  color: $main-color;
}

.v-expansion-panel::before {
  box-shadow: none !important;
}

.v-expansion-panel-content {
  margin-left: -24px;
  margin-right: -24px;
}

.promotions {
  overflow: hidden;
}

@media (min-width: 1200px) {
  button.v-expansion-panel-header {
    font-size: 20px;
  }
}

.product {
  &__name,
  &__price {
    display: block;
    font-family: $font-text;
    font-size: 14px;
    color: $olive-color;
    letter-spacing: 0;
    text-align: center;
    line-height: 1.2;
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.thank-you-area {
  min-height: 500px;
  margin-top: 150px;
}

.full-width {
  width: 100% !important;
}

.cart-image img {
  max-width: 50px;
}